server {
  listen      80;
  #listen      443;
  server_name k.vr-dev.team;
  
  error_log           /var/log/nginx/k.vr-dev.team.error.log;
  access_log          /var/log/nginx/k.vr-dev.team.access.log;

  #ssl_certificate         /etc/letsencrypt/live/k.vr-dev.team/fullchain.pem;
  #ssl_certificate_key     /etc/letsencrypt/live/k.vr-dev.team/privkey.pem;
	
	root                /var/www;
	index               index.html index.htm index.nginx-debian.html index.php;

  location / {
    try_files $uri $uri/ =404;
  }

  #if ($host = k.vr-dev.team) {
      #return 301 https://$host$request_uri;
  #}
  
  location ~ \.php$ {
      fastcgi_pass  php-fpm:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include       fastcgi_params;
  }  

 location /.well-known/acme-challenge {
      #allow         all;  
      root          /var/www;
      default_type  "text/plain";
  }
}
