server {
  listen      80;
  #listen      443 ssl;
  return 301 https://<-->$request_uri;
  server_name <-->;
  
  error_log           /var/log/nginx/<-->.error.log;
  access_log          /var/log/nginx/<-->.access.log;

  #ssl_certificate         /etc/letsencrypt/live/<-->/fullchain.pem;
  #ssl_certificate_key     /etc/letsencrypt/live/<-->/privkey.pem;
	
  root                /var/www;
  index               index.html index.htm index.nginx-debian.html index.php;

  location / {
    try_files $uri $uri/ =404;
  }
  
  location ~ \.php$ {
      fastcgi_pass  php-fpm:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include       fastcgi_params;
  }  

 location /.well-known/acme-challenge {
      allow         all;  
      root          /var/www;
      default_type  "text/plain";
  }
}
